<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 12</title>
</head>
<style>
    h2 {
        position: sticky;
        top: 0px;
        background-color: black;
        color: white;
        border: 1px solid black;
    }

    p {
        /* position: fixed;
        left: 200px;
        top: 100px; */
        float: left;
        width: 50%;
    }

    /* .relative {
        float: right;
        position: relative;
        padding: 30px;
        background-color: purple;
        transform: rotate(20deg);
        margin-top: 100px;
        left: 30px;
        width: 50%;
        height: 30vh;
        z-index: 3;
    } */

    /* .absolute {
        width: 10%;
        height: 10vh;
        position: absolute;
        background-color: cadetblue;
        border-radius: 50%;
        top: -5px;
       right: -10px;
        z-index: -1;
    } */
    .relative {
        position: relative;
        width: 50%;
        background-color: rgb(255, 195, 195);
        height: 30vh;
        top: 30px;
        left: 30px;
        z-index: 3;
    }

    .absolute {
        position: absolute;
        background-color: rgb(196, 196, 196);
        width: 100%;
        height: 20vh;
        /* left: 30px;
        top: 30px; */
        z-index: 2;
    }

    .absolute-1 {
        position: absolute;
        background-color: rgb(211, 121, 121);
        width: 50%;
        left: 30px;
        top: 30px;
        z-index: 0;
    }
</style>

<body>
    <!-- <h2>Sticky Heading</h2>

    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1> -->

<!-- <div class="relative">


    <div class="absolute-1">
        Lorem ipsum dolor sit amet consectetur
    </div>
</div>
<div class="absolute">
</div>
</body>

</html> --> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    h1 {
        position: sticky;
        top: 0px;
        font-family: fantasy;
        padding: 5px;
        color: rgb(56, 21, 88);
        background-color: rgb(132, 199, 202);
        border: 2px solid rgb(118, 142, 142);
    }

    p {
        position: fixed;
        /* left: 200px; */
        right: 60px;
        top: 150px;
        float: right;
        width: 50%;
    }

    h3 {
        border: 2px solid rgb(219, 188, 193);
        background-color: rgb(136, 33, 50);
        color: white;
        width: 20%;
        position: absolute;
        top: 950px;
        height: 30vh;
        left: 20px;
        z-index: 0;
    }

    .relative {
        position: relative;
        top: 0px;
        left: 10px;
        height: 20vh;
        z-index: -1;
    }

    h4 {
        position: absolute;
        border: 2px solid black;
        background-color: blueviolet;
        color: white;
        left: 30px;
    }
    .left{
        float: left;
        width: 50%;
    }
    .right{
        float: right;
        transform: translate(50px,90px);
        /* transform: scaleX(1.5); */
        /* transform: rotate(20deg); */
        /* transform: skewY(10deg); */
        /* transform: skewX(20deg); */
    }
</style>

<body>
    <!-- stciky -->
    <h1>Zellbury</h1>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <h2>Heading no 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, atque soluta. Ut accusamus itaque eligendi natus
        placeat! Sed numquam doloremque, dolorum natus quas, voluptatibus placeat nostrum ratione consectetur magni
        voluptate.</p>
    <div>
        <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum non porro atque nesciunt libero dolores
            magni iste culpa itaque esse expedita laboriosam iure, commodi facilis hic tempore placeat qui. Iste?</h3>
    </div>
    <div class="relative"><img src="./Emaan.jpg"></div>
    <div>
        <h4>That's Okay</h4>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Transforms (rotate.scale,translation,skew)-->
    <div class="left">
        <h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi illo tempore placeat nam a nostrum odio
            rerum nihil iste repellendus, dignissimos deserunt praesentium. Nam officia, velit ut in neque illum?</h5>
    </div>
    <div class="right"><img src="./fullstack.jpg"></div>
</body>

</html>