<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .conatiner {
        width: 300px;
        height: 300px;
        border: 2px solid pink;
        border-radius: 10px;
        margin-left: 200px;
    }

    .card1 {
        width: 300px;
        height: 300px;
        margin-left: 0px;
        border: 2px solid pink;
        border-radius: 10px;
    }

    .card1 h3 {
        margin-left: 30px;
    }

    .card1 p {
        margin-left: 30px;
    }

    .container1 {
        display: flex;
        gap: 10px;
        margin-left: 200px;
        /* transform: rotate 2s; */
        transform: skew(20deg);
        /* overflow: hidden; */
    }
    .container1:hover{
        transform: skew(90deg);
    }
    .container1 {
        transition: rotate(20deg);
    }

    .container2 {
        display: flex;
        gap: 10px;
        margin-top: 5px;
        margin-left: 200px;
    }
</style>

<body>
    <div class="container1">
        <div class="card1">
            <h3>Card 1</h3>
            <p>March 7, 2004</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non, ab quis debitis ducimus esse rem
                officia necessitatibus molestiae, rerum dicta facere, laudantium placeat mollitia provident ea pariatur
                velit veniam?</p>
        </div>
        <div class="card1">
            <h3>Card 1</h3>
            <p>March 7, 2004</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non, ab quis debitis ducimus esse rem
                officia necessitatibus molestiae, rerum dicta facere, laudantium placeat mollitia provident ea pariatur
                velit veniam?</p>
        </div>
    </div>
    <div class="container2">
        <div class="card1">
            <h3>Card 1</h3>
            <p>March 7, 2004</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non, ab quis debitis ducimus esse rem
                officia necessitatibus molestiae, rerum dicta facere, laudantium placeat mollitia provident ea pariatur
                velit veniam?</p>
        </div>
        <div class="card1">
            <h3>Card 1</h3>
            <p>March 7, 2004</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non, ab quis debitis ducimus esse rem
                officia necessitatibus molestiae, rerum dicta facere, laudantium placeat mollitia provident ea pariatur
                velit veniam?</p>
        </div>
    </div>
</body>

</html>