<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .leftl{
        display: flex;
    }
    .containerl {
        display: flex;
        gap: 10px;
    }
    .containerl p {
        border: 1px solid gray;
        border-radius: 20px;
        padding: 5px;
    }
    .width{
        width: 35px;
    }
    .onel{
        border: 1px solid rgb(231, 220, 220);
        padding: 10px;
    }
    .twol{
        border: 1px solid rgb(231, 220, 220);
        padding: 10px;
    }
    .displayl{
        display: flex;
        gap: 15px;
        margin-left: 50px;
    }
    input {
        padding: 10px;
        border: 1px solid rgb(231, 220, 220);
        border-color: rgb(202, 201, 201);
    }

    .four {
        margin-top: 15px;
        border: 2px solid rgb(202, 201, 201);
        width: 100px;
        align-items: center;
    }
    .centerl {
        padding: 10px;
        margin-left: 10px;
        margin-top: 15px;
        border: 2px solid rgb(224, 220, 220);
        width: 100px;
        align-items: center;
    }
    .four p {
        color: rgb(166, 162, 162);
    }
    .right block{
        display: inline-flex;
        background-color: blue;
    }
    #block{
        display: inline-flex;
    }
    form input{
        padding: 15px;  
    }
    textarea{
        padding: 5px;
        margin-top: 15px;
        height: 120px;
        width: 520px;
        border: 2px solid rgb(224, 220, 220);
    }
    button{
        padding: 10px;
        border: none;
        width: 90px;
        border-radius:  20px ;
        background-color: #5f9b89;
        font-size: large;
        margin-left: 430px;
    }
    .gap{
        gap: 5px;
    }
</style>

<body>
    <div class="displayl">
        <div class="leftl">
            <div class="onel">
                <h3>Services</h3>
                <div class="containerl">
                    <div>
                        <p>Websites</p>
                        <p>Branding</p>
                    </div>
                    <div>
                        <p>Ecommerce</p>
                        <p class="widthh">SEO</p>
                    </div>
                </div>
                <h3>Stay Connected</h3>
                <!-- icons -->
                    <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <h3>Start a Project</h3>
                <p>I'am availabke for freelance work</p>
            </div>
            <div class="twol">
                <h3>About</h3>
                <p>Joshur is a professional</p>
                <p>web developer. Feel free</p>
                <p>get in touch with me</p>
                <h3>Email</h3>
                <p>hello@josh.design</p>
                <h3>Call</h3>
                <p>120-240-9600</p>
            </div>
        </div>
        <div class="rightl">
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            </form>
            <div id="block">
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
        </div>
        <form >
            <textarea>Tell me about the project</textarea>
        </form>
        <button>Send</button>

        </div>
    </div>
</body>

</html>