<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    form {
        /* background-color: red; */
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 400px;
        width: 300px;
        height: 400px;
        margin-top: 10px;
        /* align-items: center; */
        padding: 80px;
        border-radius: 56px;
        border-radius: 56px;
        border-radius: 56px;
        border-radius: 56px;
        background: #fdf8f8;
        box-shadow: 25px 25px 30px #a7a7a7,
            -25px -25px 30px #e1e1e1;
    }

    button {
        background-color: rgb(3, 88, 3);
        border: none;
        border-radius: 10px;
        padding: 7px;
        width: 80px;
        margin-left: 120px;
        color: white;
    }

    h1 {
        margin-top: 40px;
        margin-bottom: 80px;
        color: rgb(3, 88, 3);
        text-align: center;
        font-style: italic;
        text-decoration: underline;
        font-weight: bolder;
    }

    input {
        background-color: #d8d6d6;
        padding: 7px;
        border-radius: 5px;
        border: none;
    }

    /* input [type='text']{
        background-image: url('./user-solid.svg');
    } */
</style>

<body>
    <form>
        <h1>Register Form</h1>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Register</button>
    </form>
</body>

</html>