<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(18, 5, 32);
    }
    #size{
        font-size:12px;
        text-align: center;
    }
    .boxes{
        display:flex;
        flex-wrap: wrap;
        /* gap: 50px; */
    }
    .box1{
        display: inline-block;
    }
    .box2{
        display: inline-block;
       
    }
    .box3{
        display: inline-block;
        
    }
    #TI{
        text-indent: 100px;
    }
    #TT{
        text-indent: 60px;
    }
    #size{
        color:white;
        text-shadow: 2px 2px rgb(206, 164, 134);
    }
    #Ti{
        text-indent: 100px;
        background-color: red;
        width: 100px;
        text-align: right;
        
    }
   h3{
    font-size: xx-large;
    font-weight: 300px;
    text-indent: 40px;
   }
   body{
    color: white;
    
   }
   #hthree{
    text-indent: 40px;
    font-size: medium;
   }
   #next{
    text-indent: 20px;
   }
   #css{
    text-indent: 20px;
   }
    #move{
        text-indent: 40px;
        font-size: medium;
    }
    #java{
        text-indent: 20px;
    }
    #moove{
        text-indent: 60px;
    }
</style>
<body>
    <p id="size">What's the difference?</p>
<table border="2">
    <tr>
        <td id="next"><img src="./html.png" widht="40px" height="90px" display flex ></td>
        <td><h3>HTML</h3>
            <p id="hthree">Hypertext Markup language</p></td>
            <td id="TI">Create the structure
                <ul id="TT">
                    <li>Control the layout of the control</li>
                    <li>Provide structure for the webpage design</li>
                    <li>The fundamental building block for any webpage</li>
                </ul></td>
                
    </tr>
    
</table>
<hr />
<br></br>
<table>
    <tr>
        <td id="css"><img src="./CSS.png" widht="30px" height="90px" display flex ></td>
        <td><h3>CSS</h3>
            <p id="move"> Cascading style sheet</p></td>
            <td id="TI">Stylize the website
                <ul id="TT">
                    <li>Applies styles to the webapge</li>
                    <li>Target various screen sizes to make webpge responsive</li>
                    <li>Primarily handles the "Look and Feel" of the webpage</li>
                </ul></td>
                
    </tr>
</table>
<hr />
<br></br>
<table border="1" >
    <tr>
        <td id="java"><img src="./JS.webp" widht="60px" height="100px" display flex ></td>
        <td><h3>Javascript</h3>
            <td id="Ti" rowspan="3">Increase intrectivity
                <ul id="TT" >
                    <li id="moove">Adds intrectivity to a webpage</li>
                    <li>Handles complex functions and features</li>
                    <li>Programatic functionality which enhances functionality</li>
                </ul></td>
                
    </tr>
</table>
<hr />  
    
    
  
   
   
</body>
</html>