<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 50%;
        height: 50vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index:5;
    }
    .box2{
        width: 50%;
        height: 50vh;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        /* position: sticky; */
        top: 60px;
        left: 30px;
        z-index: 5;
    }
</style>
<body>
    <div class="box1">
        <h1>Box no 1</h1>
    </div>
    <div class="box2">
        <h2>Box no 2</h2>

    </div>
    
</body>
</html>
