<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: rgb(71, 71, 130);
        cursor: pointer;
    }

    li {
        display: inline;
        color: white;
        margin: 10px;
        padding: 10px;

    }

    ul {
        background-color: black;
        position: sticky;
    }
    ul li{
        display: inline-block;
        position: relative;
        /* padding: 10px; */
    }
    ul li ul.Dropdown li{
        display: block;
    }
    ul li ul.Dropdown{
        width: 100%;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li:hover{
        background-color: cornflowerblue;
    }
    ul li:hover ul.Dropdown{
        display: block;
    }
    ul li ul li ul.dropdown1{
        margin-left: 500px;
    }
    
</style>

<body>
    <ul>
        <li>Home</li>
        <li>Word Press</li>ll3
        <li>Web Design+
                <ul class="Dropdown">
                    <li>Resources</li>
                    <li>Links</li>
                    <li>Tutorials+
                        <ul class="Dropdown1">
                            <li>HTML/CSS</li>
                            <li>JQuery</li>
                            <li>Outher+
                                <ul class="Dropdown2">
                                    <li>Stuff</li>
                                    <li>Things</li>
                                    <li>Outher Stuff</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
        </li>
        <li>Inspiration</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <br>
    <br>
    <br>
    <br>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
    <h1>Headung no 1</h1>
</body>

</html>