<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container {
        background-color: blue;
        color: white;
        padding-bottom: 20px;
    }

    .right {
        margin-left: 20px;
    }

    h1 {
        font-size: 30px;
        margin-left: 20px;
    }

    button {
        background-color: blue;
        margin-left: 20px;
        border: 1px solid white;
    }
</style>

<body>
    <div id="container">
        <p class="right">Featured Post</p>
        <h1>The role <br>of Webflow <br>Developer</h1>
        <p class="right"><b>Webflow</b>is a saas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur
            soluta odit ab
            deleniti repellat laboriosam omnis itaque <b>webflow</b>, illum, magnam nobis non, consequuntur obcaecati
            ducimus quas iste assumenda exercitationem quo.</p>
        <button>Read Full Article <img src="./insta.png" width="10px" height="10px"> </button>
    </div>
</body>

</html> --> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #twitter {
        border: 2px solid black;
        width: 250px;

    }

    #twitter:hover {
        background-color: rgb(197, 58, 81);
        border: 2px solid purple;
        cursor: pointer;
        color: white;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
        padding: 10px;
        background-color: black;
        color: white;
        border: 2px;
        border-radius: 50px;
        width: 200px;
    }

    button:hover {
        cursor: pointer;
        background-color: blue;
        color: black;
        border: 2px solid yellow;
    }

    a {
        color: brown;
    }

    a:visited {
        color: blueviolet;
    }
</style>

<body>
    <div id="twitter">
        <p><img src="./vector.png" width="100px" height="100px"></p>
        <h1>Twitter</h1>
        <p>This is our random paragraph that we use to check the alignment <br> of text. We want ot show our <br> text
            in center.
            After this property the text eill showed in center.</p>
        <p><button>Send More</button></p>
    </div>
    <br>
    <a href="./Contactinfo.HTML">Contact</a>

</body>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0% auto;
    } */
</style>

<body>
    <ul>
        <li>Home</li>
        <li>Wordpress</li>
        <li>Web Design</li>
        <li>Inspiration</li>
        <li>Contact</li>
        <li>About</li>

    </ul>
</body>

</html> -->
</html> --> -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #twitter {
        border: 2px solid black;
        width: 250px;

    }

    #twitter:hover {
        background-color: rgb(197, 58, 81);
        border: 2px solid purple;
        cursor: pointer;
        color: white;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
        padding: 10px;
        background-color: black;
        color: white;
        border: 2px;
        border-radius: 50px;
        width: 200px;
    }

    button:hover {
        cursor: pointer;
        background-color: blue;
        color: black;
        border: 2px solid yellow;
    }

    a {
        color: brown;
    }

    a:visited {
        color: blueviolet;
    }
</style>

<body>
    <div id="twitter">
        <p><img src="./vector.png" width="100px" height="100px"></p>
        <h1>Twitter</h1>
        <p>This is our random paragraph that we use to check the alignment <br> of text. We want ot show our <br> text
            in center.
            After this property the text eill showed in center.</p>
        <p><button>Send More</button></p>
    </div>
    <br>
    <a href="./Contactinfo.HTML">Contact</a>

</body>

</html>