<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task10</title>
</head>
<style>
    body{
        background-color: rgb(187, 183, 183);
    }
    h3{
        background-color: red;
        text-align: center;
        font-family: Avignon pro demi;
        text-transform: capitalize;
        text-shadow:0 0 10px rgb(20, 92, 92),  0 0 20px aqua;
        line-height: 200%;
        font-size: larger;
        letter-spacing: 5px;
    }
    .center{
text-align: center;
    }
    h2{
        background-color: rgb(7, 7, 104);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: uppercase;
        text-shadow:0 0 10px white, 0 0 20px white;
        text-align: center;
        font-size: 170%;
        
    }
    h4{
        text-align: center;
        font-family: freestyle script;
        font-size: 250%;
        background-color: rgb(190, 90, 19);
        text-shadow: 0 0 10px yellow, 0 0 20px yellow;
    }
   
</style>
<body>
    <h3>Istanbul</h3>
    <div class="center">
        <img src="istanbul.jpg" title="Turkey" width="80px" hieght="80px" alt="centered Image">
    </div>
    <h2>Cappadocia</h2>
    <div class="center">
        <img src="turkey2.cms" height="90px" width="150px">
    </div>
    <h4>Margilla Hills</h4>
    <div class="center">
        <img src="ISB.jfif" width="170px" height="130px">
    </div> 
</body>
</html>
