<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
   body{
        background-color: rgb(28, 172, 172);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    #was{
       text-align: center;
    }
    #with{
        color: black;
        text-align: center;
        text-shadow: 8px 8px 8px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 5px;
        
    }
    .yes{
        background-color: rgb(194, 4, 105);
    }
    #yeah{
        line-height: 40px;
    }
    #bullet{

    }
    #decrease :hover{
        color: crimson;
    }
    .please{
        /* text-indent: 100px; */
        text-indent: -60px;
    }
    .done{
        text-indent: -70px;
    }
    .okay{
        text-indent: -40px;
    }
    .gen{
        text-indent: -70px;
    }
   
</style>
<body>
    <h3 id="with">REGISTER FORM</h3>
    <form id="was">
        <p class="please">Enter Your Name</p>
        <p><input type="text"></p>
        <p class="done">Enter Your Email</p>
        <p><input type="text"></p>
        <p class="okay">Enter Your Password</p>
        <p><input type="password"></p>
        <p class="gen">Gender</p>
        <p><input type="radio">
        Male
        <input type="radio">
        Female
       <br>

        <label id="yeah">Select Your Country</label></br>
        <br>
        <select>
            <option>USA</option>
       <option selected="selected">Pakistan</option>
       <option>Turkey</option>
       <option>Scotland</option>
       <option>America</option>
    </select>
    
    
</br>
<br>
<input type="checkbox">
I Agree to the terms and conditions
</br>
    </p>
    <p id="decrease"><input type="button" value="SUBMIT"> </p>
    </form>
</body>
</html>