<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task#10</title>
</head>
<style>
   #bigdiv{
    background-color: rgb(170, 214, 214);
    height: 480px;
    width: 300px;
    padding: 40px;
    margin: 400px;
    text-align: center;
    border: 2px solid black;
   }
   #smalldiv{
    width: 250px;
    height: 15px;
    border: 2px solid black;
    background-color: rgb(41, 141, 141);
    text-align: center;
    padding: 8px;
    margin:20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
   }
  #lastdiv{
    width: 240px;
    height: 230px;
    border: 2px solid black;
    background-color: rgb(4, 132, 132);
    margin:20px;
    padding: 15px;
    font-size: large;
  }
  #noborder{
    width: 195px;
    height: 10px;
    background-color: aquamarine;
    margin: 10px;
    padding: 12px;
    font-size: small;
  }
  .small{
    font-size: small;
    padding: 10px;
  }
  button{
    width: 80px;
    height: 10px;
    padding: 20px ;
    background-color: rgb(137, 206, 206);
    margin: 6px;
    border: 2px solid black;
    cursor: pointer;
    text-align: center;
  }
   h1{
    text-align: center;
   }
   img{
    width: 100px;
    height: 80px;
   }
   .fontsize{
    font-size:medium;
   }
   #centeralign{
    text-align: center;
   }
</style>
<body>
    <div id="bigdiv">
        <h1>About Me</h1>
        <p align="center"><img src="./ISB.jpg"></p>
        <div id="smalldiv">Islamabad is the capital of Pakistan</div>
        <div id="lastdiv"><b>Some Links</b>
        <br>
        <p class="fontsize">Lorem ipsum doller amit.</p>
        <div id="noborder">Link No 1</div>
        <div class="small">Link No 2</div>
        <div class="small">Link No 3</div>
        <div id="centeralign"><button>Submit</button></div>
        </div>
        
    </div>
</body>
</html>