<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    /* * {
        background-color: crimson;
        color: white;
    } */
    *{
        margin-top: 0px;
    }
    ul li {
        display: inline-block;
        margin-top: 0px;
        margin: 10px;
        padding: 15px;
    }

    #First {
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }

    button {
        border: 2px solid white;
        border-radius: 30px;
        padding: 15px;
        font-size: 15px;
    }

    .top {
        margin-top: 43px;
    }

    .container {
        display: flex;
        gap: 200px;
    }

    .white {
        border: 2px solid white;
        border-radius: 35px;
        padding: 10px;
        background-color: white;
        color: black;
        font-size: 40px;
        margin-top: 120px;
    }

    .black {
        border: 2px solid white;
        color: rgb(71, 144, 71);
        border-radius: 35px;
        padding: 10px;
        background-color: white;
        font-size: 40px;
        margin-top: 10px;
        margin-left: 40px;
    }

    .green {
        background-color: purple;
        border: 2px purple;
        padding: 15px;
        margin-left: 40px;
        margin-top: 5px;
    }

    .container1 {
        /* margin-left: 40px; */
    }

    .left img {
        width: 65px;
        height: 70px;
        border-radius: 50%;
    }

    .container1 {
        display: flex;
        /* gap: 450px; */
        /* margin-top: 150px; */
    }

    .right img {
        /* background-color: brown; */
        margin-top: 70px;
        width: 200px;
        height: 350px;
        position: absolute;
        /* z-index: 22; */
        /* top: 0; */
        /* width: 100%; */
        /* min-width: 550px; */
    }

    .hero-image {
        /* position: absolute;
    z-index: 22; */
        /* top: 0;
    width: 100%;
    min-width: 550px; */
        /* width: 50px;
        height: 70px; */
    }
</style>

<body>
    <div class="container">
        <div>
            <ul>
                <li id="First">First</li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="top">
            <i class="fa-solid fa-phone"></i>
            <button>125-240-9600</button>
        </div>
    </div>
    <div class="container1">
        <div class="left">
            <img src="./girl.jpg">
            <button class="white">Hello Friends!</button>
            <button class="black">I am available for freelance work</button>
    <br>
    <button class="green">Let's Begin</button>
        </div>
        <div class="right">
            <img src="./boy.png">
        </div>
    </div>
    <button class="black">I am available for freelance work</button>
    <br>
    <button class="green">Let's Begin</button>
    <div class="whole">
        <div>
            <img src="./gr.jpg">
        </div>
        <div>

        </div>
    </div>
</body>

</html>