<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0px;
    }

    ul li {
        display: inline-block;
        padding: 30px;
        color: rgb(249, 245, 245);
        /* background-color: brown; */
    }

    #First {
        font-size: x-large;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
    }

    button {
        border: none;
        border: 2px solid rgb(30, 75, 30);
        ;
        border-radius: 15px;
        padding: 5px;
    }

    button:hover {
        background-color: rgb(30, 75, 30);
        color: white;
    }

    .nav button {
        padding: 10px;
        border-radius: 20px;
    }

    .nav {
        margin-top: 40px;
        margin-right: 0px;
    }

    .nav img {
        margin-top: 100px;
        width: 350px;
        height: 400px;
        margin-right: 60px;
    }

    .navb ul {
        /* background-color: brown; */
        padding: 5px;
        margin-right: 0px;
        margin-left: 10px;
        position: sticky;
    }

    .navb p {
        border: 2px solid rgb(20, 12, 12);
        width: 420px;
        padding: 10px;
        border-radius: 70px;
        font-size: xx-large;
        background-color: white;
        color: black;
        margin-left: 10px;
        margin-top: 20px;
        color: rgb(40, 128, 67)
    }

    .navb button {
        padding: 10px;
        border-radius: 70px;
        font-size: x-large;
        margin-top: 20px;
        background-color: rgb(63, 109, 94);
        color: white;
        border: none;
        margin-left: 10px;
    }

    .navb button:hover {
        background-color: rgb(19, 73, 19);
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        position: sticky;
        background-color: rgb(25, 151, 111)
    }

    .person {
        display: flex;
        gap: 20px;
    }

    .person img {
        width: 70px;
        height: 80px;
        background: transparent;
        border: 2px solid rgb(20, 12, 12);
        border-radius: 50%;
        margin-top: 120px;
        margin-left: 10px;
    }

    .person p {
        border: 2px solid rgb(20, 12, 12);
        padding: 15px;
        border-radius: 40px;
        margin-top: 130px;
        width: 200px;
        background-color: white;
        color: black;
    }

    .second-pge {
        display: flex;
        gap: 30px;
    }

    .second-pge img {
        width: 600px;
        height: 500px;
        margin-left: 90px;
        border-radius: 10px;
        gap: 20px;
    }

    .about {
        display: flex;
        /* justify-content: space-between; */
        margin-top: 15px;
        border: 2px solid rgb(52, 130, 74);
        width: 400px;
        height: 110px;
        background-color: rgb(52, 130, 74);
        /* margin-left: 70px;
        margin-right: 70px; */
        padding: 10px;
        /* align-items:flex-end; */
    }

    .about p {
        margin-top: 50px;
        margin-right: 0px;
        margin-left: 100px;
        font-size: x-large;
    }

    .about img {
        width: 90px;
        height: 120px;
        background: transparent;
        border-radius: 100%;
    }

    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .size {
        font-size: large;
        margin-right: 100px;
        color: rgb(109, 107, 107);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .third-page {
        display: flex;
        gap: 200px;
    }

    .third-page h2 {
        padding: 10px;
        margin-left: 80px;
        border: 1px solid rgb(198, 196, 196);
        /* border-bottom: 1px solid rgb(198, 196, 196);
        border-left: 1px solid rgb(198, 196, 196);
        border-left: 1px solid rgb(198, 196, 196); */
        width: 500px;
    }

    .Information {
        display: flex;
        gap: 40px;
        margin-left: 80px;
    }

    .border {
        display: flex;
        gap: 70px;
        /* margin-left: px; */
        border: 1px solid rgb(215, 212, 212);
        border-top: none;
        width: 500px;
        padding: 10px;
    }

    .two {
        display: flex;
        gap: 100px;
    }

    .two p {
        color: rgb(13, 201, 141);
    }

    .services {
        display: flex;
        background-color: rgb(104, 202, 153);
        margin-left: 130px;
        margin-right: 130px;
    }

    .service-img {
        border-radius: 70px;
    }

    .one {
        margin-left: 370px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .twoo {
        margin-left: 20px;
        margin-top: 20px;
        color: white;
    }

    .card-body1 {
        display: flex;
        border-bottom: 1px solid rgb(198, 197, 197);
    }

    .card {
        padding: 30px;
        height: 400px;
    }

    .card:hover {
        border: 2px solid rgb(32, 90, 76);
        overflow: hidden;
        border-radius: 10px;
    }

    .card img {
        width: 70px;
        margin-top: 90px;
        border: 1px solid rgb(198, 197, 197);
        border: none;
        margin-left: 130px;
        padding: 80px;
        transform: rotate(320deg);
        /* align-items: flex-end; */
    }

    .card img:hover {
        background-color: rgb(21, 151, 119);
        border: 2px solid rgb(32, 90, 76);
        border: none;
        border-radius: 5px;
    }

    .containerr {
        display: flex;
        gap: 70px;
        margin-left: 130px;
        margin-right: 130px;
        justify-content: space-around;
    }

    .dot {
        border-radius: 15px;
        height: 25px;
        padding: 10px;
        /* margin-top: 30px; */
        margin-left: 70px;
        border: none;
        color: white;
        background-color: darkslateblue;
    }

    .dotted {
        border: 1px solid gray;
        color: gray;
        padding: 10px;
        border-radius: 20px;
        font-size: larger;
    }

    .para {
        color: gray;
    }

    .fa-solid fa-globe {
        margin-top: 50px;
    }

    .projects {
        display: flex;
        background-color: rgb(104, 202, 153);
        margin-left: 30%;
        margin-right: 300px;

    }

    .project-img {
        border-radius: 100px;
        margin-left: 130px;
        margin-top: 5px;
    }

    .h11 {
        margin-left: 15px;
        margin-top: 10px;
        color: white;
    }

    .becu {
        display: flex;
        justify-content: space-around;
    }

    .but p {
        color: rgb(16, 113, 61);
    }

    .but img {
        width: 250px;
        border-radius: 10px;
        /* transform: rotate(10deg); */
        overflow: hidden;

        transition-property: rotate;
        transition-duration: 2s;
    }

    .but {
        width: 300px;
        border: 1px solid rgb(86, 82, 82);
        border: none;
        overflow: hidden;
        padding: 20px;
        height: 300px;
    }

    .but:hover {
        border: 2px solid rgb(11, 107, 76);
    }

    .but img:hover {
        rotate: 20deg;
    }

    .h1 {
        text-align: center;
    }

    .worked-companies {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .worked-companies img {
        width: 120px;
        height: 100px;
        transition: all  0.2s;
    }

    .worked-companies img:hover {
        width: 150px;
        /* height: 110px; */
    }

    .leftl {
        display: flex;
    }

    .containerl {
        display: flex;
        gap: 15px;
        margin-top: 5px;
    }

    .containerl p {
        border: 1px solid gray;
        border-radius: 20px;
        padding: 5px;
        margin-top: 5px;
    }

    .width {
        width: 35px;
    }

    .onel {
        border: 1px solid rgb(231, 220, 220);
        padding: 25px;
    }

    .twol {
        border: 1px solid rgb(231, 220, 220);
        padding: 20px;
    }

    .displayl {
        margin-top: 15px;
        display: flex;
        gap: 15px;
        margin-left: 100px;
    }

    input {
        padding: 10px;
        border: 1px solid rgb(231, 220, 220);
        border-color: rgb(202, 201, 201);
    }

    .four {
        margin-top: 15px;
        border: 2px solid rgb(202, 201, 201);
        width: 100px;
        align-items: center;
    }

    .centerl {
        padding: 10px;
        margin-left: 10px;
        margin-top: 15px;
        border: 2px solid rgb(224, 220, 220);
        width: 100px;
        align-items: center;
    }

    .four p {
        color: rgb(166, 162, 162);
    }

    .right block {
        display: inline-flex;
        background-color: blue;
    }

    #block {
        display: inline-flex;
    }

    form input {
        padding: 15px;
    }

    textarea {
        padding: 5px;
        margin-top: 15px;
        height: 120px;
        width: 520px;
        border: 2px solid rgb(224, 220, 220);
    }

    .last {
        padding: 10px;
        border: none;
        width: 90px;
        border-radius: 20px;
        background-color: #5f9b89;
        font-size: large;
        margin-left: 430px;
    }

    button:hover {
        cursor: pointer;
    }

    .gap {
        gap: 5px;
    }
</style>

<body>
    <div class="navbar">
        <div class="navb">
            <ul>
                <li id="First">First</li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
            <div class="person">
                <img src="./fr.jpg">
                <p>Hello Friends!</p>
            </div>
            <p>I'm available for freelance work</p>
            <button>Let's Begin</button>
        </div>
        <div class="nav">
            <i class="fa-solid fa-phone"></i>
            <button>125-240-9600</button>
            <br>
            <img src="./boy.png" width="30px" height="40px">

            <br>
        </div>
    </div>
    <br>
    <br>
    <div class="second-pge">
        <div clas="gr">
            <img src="./gr.jpg" width="50%">
        </div>
        <div>
            <div class="about">
                <div>
                    <p>My story</p>
                </div>
                <div>
                    <img src="./fr.jpg">
                </div>
            </div>
            <br>
            <h2>a little bit about Joshua</h2>
            <br>
            <p class="size">This one-page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap
                v5.1.3 CSS and
                JS libraries. Image credits go to Unsplash and FreePik for images used in this page.</p>
            <br>
            <p class="size">You are allowed to use this template for your websites. You are not allowed to redistribute
                the template
                ZIP file on any other website. Please contact us for more info.</p>
        </div>
    </div>
    <br>
    <br>
    <div class="third-page">
        <div class="info">
            <h2>Information</h2>
            <br>
            <div class="Information">
                <div class="border">
                    <div>
                        <h3>Name</h3>
                        <br>
                        <br>
                        <h3>Birthday</h3>
                        <br>
                        <br>
                        <h3>Phone</h3>
                        <br>
                        <br>
                        <h3>Email</h3>
                    </div>
                    <div>
                        <p>Joshua Morgan</p>
                        <br>
                        <br>
                        <p>Aug 12, 1986</p>
                        <br>
                        <br>
                        <p>120-240-9600</p>
                        <br>
                        <br>
                        <p>hello@josh.design</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="plus">
            <div class="two">
                <div>
                    <h1>20+</h1>
                    <p>Years of experience</p>
                </div>
                <div>
                    <h1>245</h1>
                    <p>Happy Customers</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="two">
                <div>
                    <h1>640</h1>
                    <p>Project finished</p>
                </div>
                <div>
                    <h1>72+</h1>
                    <p>Digital awards</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="services">
        <div class="one"><img class="service-img" src="./handshake.jpg" width="100px" height="100px"></div>
        <div class="twoo">
            <h1>Services</h1>
        </div>
    </div>
    <br>
    <br>
    <h1 class="h1">Companies I've had worked</h1>
    <br>
    <br>
    <br>
    <div class="worked-companies">
        <div><img src="./cachet (1).svg" width="120px" height="100px"></div>
        <div><img src="./guitar-center.svg" width="120px" height="100px"></div>
        <div><img src="./tokico.svg" width="120px" height="100px"></div>
        <div><img src="./shopify.svg" width="120px" height="100px"></div>
        <div><img src="./profil-rejser.svg" width="120px" height="100px"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <div class="containerr">
        <!-- 1stcard -->
        <div class="card" style="width: 18.7rem;">

            <div class="card-body1">
                <h1 class="card-title">Websites</h1>
                <button class="dot">$2,400</button>
            </div>
            <br>
            <p class="para">You may want to explore Too CSS for great <br>collection of free HTML CSS templates</p>
            <br>
            <button class="dotted">Discover More</button>
            <br>
            <img src="./globe-solid.svg" width="70px">
            <!-- <i class="fa-solid fa-globe" style="color: #5f9b89;"></i> -->
        </div>
        <!-- 2ndcard -->
        <div class="card" style="width: 18.7rem;">
            <div class="card-body1">
                <h1 class="card-title">Branding</h1>
                <button class="dot">$1,200</button>
                <!-- <br> -->
            </div>
            <br>
            <p class="para">You can explore more CSS templates on <br>TemplateMo website by browsing through
                <br>different tags
            </p>
            <br>
            <button class="dotted">Discover More</button>
            <br>
            <img src="./lightbulb-solid.svg">
        </div>
    </div>
    </div>
    <!-- 3rdcard -->
    <div class="containerr">
        <div class="card" style="width: 18.7rem;">

            <div class="card-body1">
                <h1 class="card-title">Ecommerce</h1>
                <button class="dot">$3,600</button>
            </div>
            <br>
            <p class="para">if you need a customized ecommerce <br>websites for your bussiness, feel free to <br>discuss
                with me.</p>
            <br>
            <button class="dotted">Discover More</button>
            <br>
            <img src="./sd-card-solid.svg">
        </div>
        <!-- 4thcard -->
        <div class="card" style="width: 18.7rem;">
            <div class="card-body1">
                <h1 class="card-title">SEO</h1>
                <button class="dot">$1,450</button>
            </div>
            <br>
            <p class="para">To list your website first onany serch <br>engine,we will work together.First
                Portfoloi<br>is one-page CSStemplate for free <br>download </p>
            <br>
            <button class="dotted">Discover More</button>
            <br>
            <img src="./g-solid.svg">
        </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div class="projects">
        <div><img class="project-img" src="./key.jpg" width="100px" height="100px"></div>
        <div class="h11">
            <h1>Projects</h1>
        </div>

    </div>
    <br>
    <br>
    <div class="becu">
        <div class="but">
            <p>Branding</p>
            <h1>Zoik agency</h1>
            <br>
            <br>
            <img src="./zoik.jpg">
        </div>
        <div class="but">
            <p>Photography</p>
            <h1>The Watch</h1>
            <br>
            <br>
            <img src="./watch.jpg">
        </div>
        <div class="but">
            <p>Website</p>
            <h1>Polo</h1>
            <br>
            <br>
            <img src="./poolo.jpg">
        </div>
    </div>
    <!-- <div class="displayl">
        <div class="leftl">
            <div class="onel">
                <h3>Services</h3>
                <div class="containerl">
                    <div>
                        <p>Websites</p>
                        <p>Branding</p>
                    </div>
                    <div>
                        <p>Ecommerce</p>
                        <p class="widthh">SEO</p>
                    </div>
                </div>
                <h3>Stay Connected</h3>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <h3>Start a Project</h3>
                <p>I'am availabke for freelance work</p>
            </div>
            <div class="twol">
                <h3>About</h3>
                <p>Joshur is a professional</p>
                <p>web developer. Feel free</p>
                <p>get in touch with me</p>
                <h3>Email</h3>
                <p>hello@josh.design</p>
                <h3>Call</h3>
                <p>120-240-9600</p>
            </div>
        </div>
        <div class="rightl">
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            </form>
            <div id="block">
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
            </div>
            <form>
                <textarea placeholder="Tell me about the project"></textarea>
            </form>
            <button class="last">Send</button> -->
    <div class="displayl">
        <div class="leftl">
            <div class="onel">
                <h3>Services</h3>
                <div class="containerl">
                    <div>
                        <p>Websites</p>
                        <p>Branding</p>
                    </div>
                    <div>
                        <p>Ecommerce</p>
                        <p class="widthh">SEO</p>
                    </div>
                </div>
                <br>
                <h3>Stay Connected</h3>
                <br>
                <!-- icons -->
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
                <br>
                <br>
                <h3>Start a Project</h3>
                <br>
                <p>I'am available for freelance work</p>
            </div>
            <div class="twol">
                <h3>About</h3>
                <br>
                <p>Joshur is a professional</p>
                <p>web developer. Feel free</p>
                <p>get in touch with me</p>
                <br>
                <h3>Email</h3>
                <p>hello@josh.design</p>
                <br>
                <h3>Call</h3>
                <p>120-240-9600</p>
            </div>
        </div>
        <div class="rightl">
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email Address">
            </form>
            <div id="block">
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
                <div class="centerl">
                    <i class="fa-solid fa-globe" style="color: #5f9b89;"></i>
                    <p>Websites</p>
                </div>
            </div>
            <form>
                <textarea placeholder="Tell me about the project"></textarea>
            </form>
            <button class="last">Send</button>

        </div>
    </div>
</body>